<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shojumaru&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: black;
        }
        header{
            width: 1512px;
            height: 588px;
            background-image: url(Rectangle\ 18.png);
             margin: auto;
        }

        nav{
            display: flex;
            justify-content: space-between;
            /* padding: 50px 50px; */
        }
        nav div:nth-of-type(1){
           display: flex;
           margin-left: 88px;

        }

        nav div:nth-of-type(1) img{
            width: 106px;
            height: 117px;
            margin-top: 21px;
        }

        nav div:nth-of-type(1) span{
            font-family: "ZCOOL KuaiLe", sans-serif;
            font-size: 32px;
            font-weight: 400;
            line-height: 32px;
            margin-top: 50px;
          
        }

        nav div:nth-of-type(2){
            width: 583px;
            height: 52px;
            margin-top: 46px;

            /* padding: 16px 24px; */
            align-items: center;
            justify-content: center;
            display: flex;
            gap: 24px;
            border-radius: 20px;
            background-color: #191818;


          
        }

        nav div:nth-of-type(2) span{
            font-family: "ZCOOL KuaiLe", sans-serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 20px;
            text-align: center;
            color: #FFFFFF;


          
        }
        nav div:nth-of-type(3) button{
            width: 150px;
            height: 38px;
            margin-top: 48px;
            padding: 10px 16px;
            margin-right: 89px;
            gap: 6.18px;
            border-radius: 15.44px ;
            background-image: linear-gradient(93.73deg, #ED0137 20.19%, #F05733 88.3%);
         

        }
        
        nav div:nth-of-type(3) button span{
            font-family: "Poppins", sans-serif;
            font-size: 12px;
            font-weight: 600;
            line-height: 18px;
            text-align: left;
            color: #FFFFFF;

        }
      
        header div#headerH1{
            margin-top: 178px;
        }

        header div h1{
            font-family: "Shojumaru", system-ui;
            font-size: 45px;
            font-weight: 400;
            line-height: 53.55px;
            text-align: center;
            color: #FBF6F6;
            max-width: 90vw;
            margin: auto;


        }
        main{
            width: 1512px;
            height: 800px;
            margin: auto;
            margin-top: -20px;
            background-color: #191818;
        }
        main div.container{ 
            width: 1200px;
            margin: auto;
            display: flex;
        
        }

        main div.container div:nth-of-type(1) h2{ 
            font-family: "Shojumaru", system-ui;
            font-size: 44px;
            font-weight: 400;
            line-height: 52.36px;
            text-align: left;
            color: #ED0137;
            margin-top: 89px;


        }

        main div.container div:nth-of-type(1) p{
            font-family: "ZCOOL KuaiLe", sans-serif;
            font-size: 24px;
            font-weight: 400;
            line-height: 28.56px;
            text-align: left;
            color: #FFFFFF;

        }

        main div.container div:nth-of-type(1) button{
            width: 178px;
            height:54px;
            top: 1042px;
            left: -435px;
            padding: 17.03px 21.29px 17.03px 21.29px;
            gap: 11.35px;
            border-radius: 21.92px;
            opacity: 0px;
            background-image: linear-gradient(93.73deg, #D51B46 10.19%, #EE6910 98.19%);

        }
        

        main div.container div:nth-of-type(2)  img{
            width: 795px;
            height: 795px;
            margin-right: -80px;
            left: 122px;

        }

        section{
            margin: auto;
            width: 1512px;
            height: 710px;
            background-image: url(Rectangle\ 21.png);
            background-size: cover;

        }

        section span{
            font-family: "Shojumaru", system-ui;
            font-size: 44px;
            font-weight: 400;
            line-height: 52.36px;
            text-align: left;
            color: #ED0137;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 64px;
            

        }

        section div.container {
           display: flex;
           justify-content: center;
           align-items: center;
           gap: 40px;
           margin-top: 112px;

        }


        footer{
            margin: auto;
            width: 1512px;
            height: 516px;
            display: grid;

            

        }

        footer div img{

            
            width: 200px;
            height: 163px;
            top: 64px;
            margin-left: 658px;
            gap: 0px;
            opacity: 0px;

        }
        footer div:nth-of-type(2){
            margin-top: -50px;
        }

        footer div span{
            font-family: "Poppins", sans-serif;
            font-size: 24px;
            font-weight: 700;
            line-height: 25.64px;
            letter-spacing: 1.7090909481048584px;
            text-align: left;
            margin-left: 700px;
           background-clip: text;
           color: transparent;
            background-image: linear-gradient(92.23deg, #FF002A 5.2%, #720005 90.93%);


        }

        footer div:nth-of-type(3){
            display: flex;
            width: 618px;
            height: 20px;
            top: 302px;
            margin-left: 465px;
            gap: 0px;
            margin-top: -30px;
            opacity: 0px;

        }

        footer div>h3{
            margin-left: 20px;
            font-family: "Poppins", sans-serif;
            font-size: 12.82px;
            font-weight: 600;
            line-height: 19.23px;
            color: #FBF6F6;
            display: inline-block;

        }

        footer div:nth-of-type(4) img{
            width: 411px;
            height: 47px;
            top: 362px;
            margin-left: 700px;
            gap: 0px;
            opacity: 0px;


        }


    </style>
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="Logo Savior red copy 1.png" alt="">
                <span>Saviour</span>
            </div>
            <div>
                <span>Home</span>
                <span>IDO</span>
                <span>Tokenomics</span>
                <span>Roadmap</span>
                <span>Coming Soon </span>
                
            </div>
            <div>
                <button><span>Connect Wallet</span></button>
            </div>
        </nav>
        <div id="headerH1">
            <h1>
                Where Blockchain Heroes Thrive, Rescuing Dreams, Elevating Fortunes.
            </h1>
        </div>
    </header>

    <main>
      <div class="container">
        <div>
            <h2>Introduction</h2>
            <p>We've all been in the mud once, and now we've decided to fight it out. 
                Pay tribute to those pioneers of WEB3 and the warriors who dedicated their love to the blockchain. Save the lucky ones alive, join us to save the future! 
                Our mission is to empower everyone to share wealth and succeed. 
                read more...
                
                </p>
            <button><span>Documents</span></button>
        </div>
        <div>
            <img src="matrix.png" alt="">
        </div>
      </div>
    </main>
    
    <section>
        <span>Road Map</span>
        <div class="container">
            <div>
                <img src="Link.png" alt="">
            </div>
            <div>
                <img src="Link (1).png" alt="">
            </div>
            <div>
                <img src="Link (2).png" alt="">
            </div>
            <div>
                <img src="Link (3).png" alt="">
            </div>
        </div>
    </section>

    <footer>
       <div> <img src="Logo Savior red copy 1.png" alt=""></div>
       <div> <span>SITEMAP</span></div>
        <div>
            <h3>Home</h3>
            <h3>IDO</h3>
            <h3>
                Tokenomics</h3>
            <h3>Road Map</h3>
            <h3>Whitepaper</h3>
            <h3>Pledge</h3>
            <h3>NFT</h3>
            <h3>Games</h3>
        </div>
        <div><img src="Frame 1825.png" alt=""></div>
    </footer>
</body>
</html>